<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aqiq Café - Reserve Your Table</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&family=Lato:wght@300;400;700&family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              aqiq: {
                primary: '#0C3F4A', // Dark Teal
                secondary: '#F9F5E8', // Warm Cream
                accent: '#6F4E37', // Coffee Brown
                light: '#E8E4D9',
              }
            },
            fontFamily: {
              serif: ['"Playfair Display"', 'serif'],
              sans: ['Lato', 'Tajawal', 'sans-serif'],
              arabic: ['Tajawal', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #F9F5E8;
        color: #0C3F4A;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.1/",
    "react": "https://esm.sh/react@^19.2.1",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.10.1",
    "date-fns": "https://esm.sh/date-fns@^4.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>